<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="##1.java  1.什么是Java虚拟机？为什么Java被称作是“平台无关的编程语言”？ JVM（Java虚拟机）是一个可以执行Java字节码的虚拟机进程。Java源程序先经过Javac编译器编译成.class字节码文件，再到jvm上运行，Java解释器会把其解释成对应的平台的机器码执行，所以Java的跨平台就是在不同平台上安装了不同的jvm。">
<meta property="og:type" content="article">
<meta property="og:title" content="HXK&#39;Blog">
<meta property="og:url" content="http://yoursite.com/2018/09/14/刷题小结/index.html">
<meta property="og:site_name" content="HXK&#39;Blog">
<meta property="og:description" content="##1.java  1.什么是Java虚拟机？为什么Java被称作是“平台无关的编程语言”？ JVM（Java虚拟机）是一个可以执行Java字节码的虚拟机进程。Java源程序先经过Javac编译器编译成.class字节码文件，再到jvm上运行，Java解释器会把其解释成对应的平台的机器码执行，所以Java的跨平台就是在不同平台上安装了不同的jvm。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://uploadfiles.nowcoder.net/images/20151109/403938_1447079573733_4F723777B74785B7A07A73C9792B8F6F">
<meta property="og:image" content="https://uploadfiles.nowcoder.net/images/20170304/837161_1488616442711_250E74268F38A4202D8C30E4329DEBCC">
<meta property="og:image" content="https://uploadfiles.nowcoder.net/images/20170830/5248791_1504089837512_39944D8036786CB820F9D9873950ABA5">
<meta property="og:updated_time" content="2018-09-14T12:22:11.151Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HXK&#39;Blog">
<meta name="twitter:description" content="##1.java  1.什么是Java虚拟机？为什么Java被称作是“平台无关的编程语言”？ JVM（Java虚拟机）是一个可以执行Java字节码的虚拟机进程。Java源程序先经过Javac编译器编译成.class字节码文件，再到jvm上运行，Java解释器会把其解释成对应的平台的机器码执行，所以Java的跨平台就是在不同平台上安装了不同的jvm。">
<meta name="twitter:image" content="http://uploadfiles.nowcoder.net/images/20151109/403938_1447079573733_4F723777B74785B7A07A73C9792B8F6F">






  <link rel="canonical" href="http://yoursite.com/2018/09/14/刷题小结/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title> | HXK'Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HXK'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/14/刷题小结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="huangxiaokang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HXK'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-09-14 20:18:51 / 修改时间：20:22:11" itemprop="dateCreated datePublished" datetime="2018-09-14T20:18:51+08:00">2018-09-14</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>##1.java</p>
<ul>
<li>1.什么是Java虚拟机？为什么Java被称作是“平台无关的编程语言”？<ul>
<li>JVM（Java虚拟机）是一个可以执行Java字节码的虚拟机进程。Java源程序先经过Javac编译器编译成.class字节码文件，再到jvm上运行，Java解释器会把其解释成对应的平台的机器码执行，所以Java的跨平台就是在不同平台上安装了不同的jvm。</li>
</ul>
</li>
</ul>
<a id="more"></a>
<ul>
<li>JDK和JRE的区别是什么？ <ul>
<li>Java运行时环境(JRE) 它包括Java虚拟机、Java核心类库和支持文件 </li>
<li>Java开发工具包(JDK)是完整的Java软件开发包，包含了JRE，编译器和其他的工具 </li>
</ul>
</li>
<li>Java支持的数据类型有哪些？什么是<strong>自动拆装箱</strong>？ <ul>
<li>int,short,byte,long,float,double,boolean,char</li>
</ul>
</li>
</ul>
<p><img src="http://uploadfiles.nowcoder.net/images/20151109/403938_1447079573733_4F723777B74785B7A07A73C9792B8F6F" alt="img"></p>
<ul>
<li><p>链表，增删易，查找难</p>
</li>
<li><p>数组，查找容易</p>
</li>
<li><p>final类型的变量一定要初始化</p>
</li>
<li><p>JDBC（Java DataBase Connectivity）,是一套面向对象的应用程序接口（API），制定了统一的访问各类关系数据库的标准接口，为各个数据库厂商提供了标准的实现。通过JDBC技术，开发人员可以用纯Java语言和标准的SQL语句编写完整的数据库应用程序，并且真正地实现了软件的跨平台性。</p>
</li>
<li><p><strong>PreparedStaement</strong>和<strong>Statements</strong></p>
<ol>
<li>PreparedStatement是预编译的，PreparedStatement实例包涵已编译的sql语句，所以其执行呢速度要快于statement对象</li>
<li>PreparedStatement作为statement的子类，继承了statement的所有方法，三种方法，excute,excuteQuery和excuteUpdate已被更改以使之不再需要参数</li>
<li>PreparedStatement的代码可读性，可维护性强于statement</li>
<li>极大的提高了安全性</li>
</ol>
</li>
<li><p>数据库连接的建立、关闭资源消耗巨大。 传统数据库访问方式：一次数据访问对应一个物理连接，每次操作数据库都要打开关闭该物理连接，系统性能严重受损。  解决方案：数据库连接池。系统初始运行时，主动建立足够的连接，组成一个池，每次应用程序请求数据库连接时，无需重新打开连接，而是从池中取出已有的连接，使用完后，不再关闭，而是归还</p>
</li>
<li><p><strong>Vector</strong>和 <strong>ArrayList</strong> </p>
<ul>
<li>同步性:Vector是线程安全的，也就是说是同步的(stack,hashtable,enumeration也是线程同步的) ，而ArrayList 是线程序不安全的，不是同步的</li>
</ul>
</li>
<li><p><strong>HashMap</strong>和<strong>HashTable</strong></p>
<ul>
<li>HashMap允许键和值是null，而Hashtable不允许键和值是null</li>
<li>HashTable是线程安全的，HashMap是非线程安全的。</li>
<li>Hashtable是同步的，而HashMap不是。因此，HashMap更适合于单线程环境，而Hashtable适合于多线程环境。</li>
<li>因为线程安全的问题，HashMap效率比HashTable的要高</li>
</ul>
<ol>
<li>关于<strong>HashMap</strong>的一些说法：<ul>
<li>HashMap实际上是一个“链表散列”的数据结构，即数组和链表的结合体。HashMap的底层结构是一个数组，数组中的每一项是一条链表。</li>
<li>HashMap的实例有俩个参数影响其性能： “初始容量” 和 装填因子。</li>
<li>HashMap中的key-value都是存储在Entry中的</li>
<li>HashMap实现不同步，线程不安全</li>
<li>HashMap可以存null键和null值，不保证元素的顺序恒久不变，它的底层使用的是数组和链表，通过hashCode()方法和equals方法保证键的唯一性</li>
<li>解决冲突主要有三种方法：定址法，拉链法，再散列法。HashMap是采用拉链法解决哈希冲突的。 注： 链表法是将相同hash值的对象组成一个链表放在hash值对应的槽位；    用开放定址法解决冲突的做法是：当冲突发生时，使用某种探查(亦称探测)技术在散列表中形成一个探查(测)序列。 沿此序列逐个单元地查找，直到找到给定 的关键字，或者碰到一个开放的地址(即该地址单元为空)为止（若要插入，在探查到开放的地址，则可将待插入的新结点存人该地址单元）。   拉链法解决冲突的做法是： 将所有关键字为同义词的结点链接在同一个单链表中 。若选定的散列表长度为m，则可将散列表定义为一个由m个头指针组成的指针数 组T[0..m-1]。凡是散列地址为i的结点，均插入到以T[i]为头指针的单链表中。T中各分量的初值均应为空指针。在拉链法中，装填因子α可以大于1，但一般均取α≤1。拉链法适合未规定元素的大小</li>
</ul>
</li>
<li>Hashtable和HashMap的区别:<ul>
<li>继承不同。  public class Hashtable extends Dictionary implements Map public class HashMap extends  AbstractMap implements Map</li>
<li>Hashtable中的方法是同步的，而HashMap中的方法在缺省情况下是非同步的。在多线程并发的环境下，可以直接使用Hashtable，但是要使用HashMap的话就要自己增加同步处理了</li>
<li>Hashtable 中， key 和 value 都不允许出现 null 值。 在 HashMap 中， null 可以作为键，这样的键只有一个；可以有一个或多个键所对应的值为 null 。当 get() 方法返回 null 值时，即可以表示 HashMap 中没有该键，也可以表示该键所对应的值为 null 。因此，在 HashMap 中不能由 get() 方法来判断 HashMap 中是否存在某个键， 而应该用 containsKey() 方法来判断</li>
<li>两个遍历方式的内部实现上不同。Hashtable、HashMap都使用了Iterator。而由于历史原因，Hashtable还使用了Enumeration的方式 </li>
<li>哈希值的使用不同，HashTable直接使用对象的hashCode。而HashMap重新计算hash值</li>
<li>Hashtable和HashMap它们两个内部实现方式的数组的初始大小和扩容的方式。HashTable中hash数组默认大小是11，增加的方式是old*2+1。HashMap中hash数组的默认大小是16，而且一定是2的指数。   注：  HashSet子类依靠hashCode()和equal()方法来区分重复元素。      HashSet内部使用Map保存数据，即将HashSet的数据作为Map的key值保存，这也是HashSet中元素不能重复的原因。而Map中保存key值的,会去判断当前Map中是否含有该Key对象，内部是先通过key的hashCode,确定有相同的hashCode之后，再通过equals方法判断是否相同。</li>
</ul>
</li>
</ol>
</li>
<li><p>1.首先，需要明白<strong>类的加载顺序</strong>。</p>
<p>(1) 父类静态代码块(包括静态初始化块，静态属性，但不包括静态方法)</p>
<p>(2) 子类静态代码块(包括静态初始化块，静态属性，但不包括静态方法 )</p>
<p>(3) 父类非静态代码块( 包括非静态初始化块，非静态属性 )</p>
<p>(4) 父类构造函数</p>
<p>(5) 子类非静态代码块 ( 包括非静态初始化块，非静态属性 )</p>
<p>(6) 子类构造函数</p>
</li>
<li><p><strong>Servlet的生命周期一般用三个方法来表示</strong></p>
<ol>
<li>init()：仅执行一次，负责在装载Servlet时初始化Servlet对象</li>
<li>service() ：核心方法，一般HttpServlet中会有get,post两种处理方式。在调用doGet和doPost方法时会构造servletRequest和servletResponse请求和响应对象作为参数。</li>
<li>destroy()：在停止并且卸载Servlet时执行，负责释放资源</li>
<li>初始化阶段：Servlet启动，会读取配置文件中的信息，构造指定的Servlet对象，创建ServletConfig对象，将ServletConfig作为参数来调用init()方法</li>
</ol>
</li>
<li><p><img src="https://uploadfiles.nowcoder.net/images/20170304/837161_1488616442711_250E74268F38A4202D8C30E4329DEBCC" alt="img"></p>
</li>
<li><p><strong>try-catch-finnally</strong></p>
<ul>
<li>finally里的代码必须执行，假如finally中有return则返回finally里的</li>
<li>存在try和finally并且try中有return而finally没有，则先执行try中return之前的代码，然后执行finally中的代码，最后执行try中的return</li>
<li>当try中发生异常，catch和finally都有return时，先执行try中发生异常之前的代码，再执行catch里return之前的代码，最后执行finally并返回finally中的return</li>
</ul>
</li>
<li><p>捕获到的异常不仅可以在当前方法中处理，<strong>还可以将异常抛给调用它的上一级方法来处理</strong></p>
</li>
<li><p>程序运行时异常由Java虚拟机自动进行处理，非运行异常可捕获和抛出</p>
</li>
<li><p><strong>构造方法</strong></p>
<ul>
<li>构造方法一定要与定义为public的类同名</li>
<li>构造方法没有返回值</li>
<li>构造方法也是类的方法，可以在创建对象时为成员变量赋值</li>
<li>构造方法可以进行重载，但是参数列表必须不相同，不以返回值和访问级别进行区分</li>
</ul>
</li>
<li><p><strong>非静态方法只能通过实例对象来调用，不能直接通过类名调用。静态方法（static）才能通过类名直接调用</strong></p>
</li>
<li><p><strong>静态内部类不可以直接访问外围类的非静态数据，而非静态内部类可以直接访问外围类的数据，包括私有数据</strong></p>
</li>
<li><p><img src="https://uploadfiles.nowcoder.net/images/20170830/5248791_1504089837512_39944D8036786CB820F9D9873950ABA5" alt="img"></p>
</li>
<li><p>java不允许单独的方法，过程或函数存在,需要隶属于某一类中</p>
</li>
<li><p>大多数 JVM 将内存区域划分为 <strong>Method Area（Non-Heap）（方法区）</strong> ,<strong>Heap（堆）</strong> , <strong>Program Counter Register（程序计数器）</strong> ,   <strong>VM Stack（虚拟机栈，也有翻译成JAVA 方法栈的）,Native Method Stack</strong>  （ <strong>本地方法栈</strong> ），其中<strong>Method Area</strong> 和  <strong>Heap</strong> 是线程共享的  <strong>，VM Stack，Native Method Stack  和Program Counter Register</strong>  是非线程共享的。为什么分为 线程共享和非线程共享的呢?请继续往下看。</p>
<p>首先我们熟悉一下一个一般性的 Java 程序的工作过程。一个 Java 源程序文件，会被编译为字节码文件（以 class 为扩展名），每个java程序都需要运行在自己的JVM上，然后告知 JVM 程序的运行入口，再被 JVM 通过字节码解释器加载运行。那么程序开始运行后，都是如何涉及到各内存区域的呢？</p>
<p>概括地说来，JVM初始运行的时候都会分配好 <strong>Method Area（方法区）</strong> 和<strong>Heap（堆）</strong> ，而JVM 每遇到一个线程，就为其分配一个 <strong>Program Counter Register（程序计数器）</strong> ,   <strong>VM Stack（虚拟机栈）和Native Method Stack  （本地方法栈），</strong> 当线程终止时，三者（虚拟机栈，本地方法栈和程序计数器）所占用的内存空间也会被释放掉。这也是为什么我把内存区域分为线程共享和非线程共享的原因，非线程共享的那三个区域的生命周期与所属线程相同，而线程共享的区域与JAVA程序运行的生命周期相同，所以这也是系统垃圾回收的场所只发生在线程共享的区域（实际上对大部分虚拟机来说知发生在Heap上）的原因</p>
</li>
<li><p><strong>Java中的volatile关键字的功能</strong></p>
<ul>
<li><p>1，可见性</p>
<pre><code>可见性指的是在一个线程中对该变量的修改会马上由工作内存（Work Memory）写回主内存（Main Memory），所以会马上反应在其它线程的读取操作中。顺便一提，工作内存和主内存可以近似理解为实际电脑中的高速缓存和主存，工作内存是线程独享的，主存是线程共享的。
</code></pre><p>2，禁止指令重排序优化</p>
<pre><code>禁止指令重排序优化。大家知道我们写的代码（尤其是多线程代码），由于编译器优化，在实际执行的时候可能与我们编写的顺序不同。编译器只保证程序执行结果与源代码相同，却不保证实际指令的顺序与源代码相同。这在单线程看起来没什么问题，然而一旦引入多线程，这种乱序就可能导致严重问题。volatile关键字就可以从语义上解决这个问题
</code></pre></li>
<li><p>出于运行速率的考虑，java编译器会把经常经常访问的变量放到缓存（严格讲应该是工作内存）中，读取变量则从缓存中读。但是在多线程编程中,内存中的值和缓存中的值可能会出现不一致。volatile用于限定变量只能从内存中读取，保证对所有线程而言，值都是一致的。但是volatile不能保证原子性，也就不能保证线程安全</p>
</li>
</ul>
</li>
<li><p><strong>final</strong>声明的类不能被继承</p>
</li>
<li><p><strong>forward</strong>和<strong>redirect</strong>是最常问的两个问题</p>
<p>forward，服务器获取跳转页面内容传给用户，用户地址栏不变</p>
<p>redirect，是服务器向用户发送转向的地址，redirect后地址栏变成新的地址</p>
</li>
<li><p>1，新生代：（1）所有对象创建在新生代的Eden区，当Eden区满后触发新生代的Minor GC，将Eden区和非空闲Survivor区存活的对象复制到另外一个空闲的Survivor区中。（2）保证一个Survivor区是空的，新生代Minor GC就是在两个Survivor区之间相互复制存活对象，直到Survivor区满为止。 2，老年代：当Survivor区也满了之后就通过Minor GC将对象复制到老年代。老年代也满了的话，就将<strong>触发Full GC</strong>，针对整个堆（包括新生代、老年代、持久代）进行垃圾回收。<br>3，持久代：持久代如果满了，<strong>将触发Full GC</strong><br>4<strong>.System.gc()</strong></p>
</li>
<li><p><strong>public</strong> &gt; <strong>protected</strong> &gt; 同包（default） &gt; <strong>private</strong></p>
</li>
<li><p><strong>structs</strong>基于<strong>MVC</strong>模式</p>
</li>
<li><p>静态初始化块&gt;初始化块&gt;构造方法&gt;普通方法</p>
<p><strong>静态优先，父类优先</strong></p>
</li>
<li><p><strong>%和<em>优先级相同，顺序执行，10%3=1  1</em>2=2</strong></p>
</li>
<li><p>count是<strong>静态变量</strong>，被所有对象共享</p>
</li>
<li><p><strong>ConcurrentHashMap</strong>使用segment来分段和管理锁，segment继承自ReentrantLock，因此ConcurrentHashMap使用ReentrantLock来保证线程安全</p>
</li>
<li><p><strong>Arrays.asList()</strong></p>
<p>将一个数组转化为一个List对象，这个方法会返回一个ArrayList类型的对象， 这个ArrayList类并非java.util.ArrayList类，<strong>而是Arrays类的静态内部类！</strong>用这个对象对列表进行添加删除更新操作，就会报UnsupportedOperationException异常</p>
</li>
<li><p>先出现字符串，后面的内容自动强制转换为string进行拼接 先出现数字，则进行加减运算 先算括号里面，数字</p>
</li>
<li><p><strong>byte</strong>能表示的范围[-128,127]</p>
</li>
<li><p><strong>ThreadLocal的类</strong></p>
<ul>
<li>ThreadLocal并没有继承自Thread，也没有实现Runnable接口</li>
<li>ThreadLocal是采用哈希表的方式来为每个线程都提供一个变量的副本</li>
<li>ThreadLocal保证各个线程间数据安全，每个线程的数据是数据的独立不会被另外线程访问和破坏</li>
</ul>
</li>
<li><p>round方法，它表示“四舍五入”Math.round(11.5)=12,Math.round(-11.5)=-11”</p>
</li>
<li><p><strong>后台线程</strong>：指为其他线程提供服务的线程，也称为<strong>守护线程</strong>。JVM的垃圾回收线程就是一个后台线程。 <strong>前台线程</strong>：是指接受后台线程服务的线程</p>
</li>
<li><p><strong>“编译看左边，运行看右边”。也就是编译时候，会看左边引用类型是否能正确编译通过，运行的时候是调用右边的对象的方法</strong></p>
</li>
<li><p>类变量在不设置初始值时，会进行默认值赋值，而局部方法中声明的变量则必须进行初始化，他不会进行默认值赋值</p>
</li>
<li><p><strong>值传递和引用传递</strong>：</p>
<ul>
<li><strong>值传递：</strong>方法调用时，实际参数把它的值传递给对应的形式参数，形式参数只是用实际参数的值初始化自己的存储单元内容，是两个不同的存储单元，所以方法执行中形式参数值的改变不影响实际参数的值</li>
<li><strong>引用传递：</strong>也称为传地址。方法调用时，实际参数是对象(或数组)，这时实际参数与形式参数指向同一个地址，在方法执行中，对形式参数的操作实际上就是对实际参数的操作，这个结果在方法结束后被保留了下来，所以方法执行中形式参数的改变将会影响实际参数</li>
</ul>
</li>
<li><p><strong>抽象类总结</strong></p>
<ol>
<li><strong>区别</strong>1：抽象类体现继承关系，一个类只能単继承。接口体现实现关系，一个类可以多实现</li>
<li><strong>区别</strong>2：抽象类中可以定义非抽象方法和抽象方法，子类继承后可以直接使用非抽象方法。接口的方法都是抽象的，必须由子类去实现。接口中的成员都有固定的修饰符</li>
<li><strong>区别</strong>3：抽象类有构造方法，用于给子类对象初始化。而接口没有构造方法</li>
</ol>
<ul>
<li><p><strong>特点</strong>1：抽象类不可以实例化，即不能用new创建对象。抽象类必须由其子类<strong>覆盖</strong>了所有的抽象方法后， 该子类才可以实例化，否则，这个子类也是抽象类</p>
</li>
<li><p><strong>特点</strong>2：抽象类abstract关键字不能和哪些关键字共存:</p>
<ul>
<li>final 因为final修饰的方法不能被继承。</li>
<li>static因为类.方法（），此方法没有方法体，没有意义。</li>
<li>private 因为抽象方法是要被子类覆盖的，加上private子类就不知道这个方法了。</li>
</ul>
</li>
<li><p><strong>特点</strong>3：接口中声明变量必须是final、public 、static的，接口中定义的方法都是abstract、 public的。接口里的数据成员必须初始化，且全是常量，不是变量。</p>
</li>
<li><p><strong>特点</strong>4：接口是抽象类的 <strong>*变体（*</strong> 你没看错 <strong>*），*</strong> 接口也可以通过关键字extends来继承其他接口。格式如下所示：</p>
<pre><code>class 类名称 implements 接口A，接口B{   //接口的实现}

interface 子接口名称 extends 父接口1，父接口2，...{}
</code></pre></li>
</ul>
</li>
<li><p>线程调度分为<strong>协同式调度</strong>和<strong>抢占式调度</strong>，Java使用的是抢占式调度，也就是每个线程将由操作系统来分配执行时间，线程的切换不由线程本身来决定（协同式调度）。这就是平台独立的原因</p>
</li>
<li><p><strong>自动装箱</strong>(自动拆装箱JDK需在1.5上）</p>
<ol>
<li>基本型和基本型封装型进行“==”运算符的比较，基本型封装型将会自动拆箱变为基本型后再进行比较，因此Integer(0)会自动拆箱为int类型再进行比较，显然返回true</li>
<li>两个Integer类型进行“==”比较，如果其值在-128至127，那么返回true，否则返回false, 这跟Integer.valueOf()的缓冲对象有关，这里不进行赘述</li>
<li>两个基本型的封装型进行equals()比较，首先equals()会比较类型，如果类型相同，则继续比较值，如果值也相同，返回true</li>
<li>基本型封装类型调用equals(),但是参数是基本类型，这时候，先会进行自动装箱，基本型转换为其封装类型，再进行3中的比较</li>
</ol>
</li>
</ul>

      
    </div>

    

    
    
    
		 <div>

<div>

    <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>

</div>

</div>

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/14/Springmvc/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/14/idea快捷键/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">huangxiaokang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">huangxiaokang</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.1</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
